# Glob API URL
VITE_APP_API_ALL_BASE_URL=http://52.15.253.100:38801/chatapi

# Whether long replies are supported, which may result in higher API fees
VITE_GLOB_OPEN_LONG_REPLY=false

# When you want to use PWA
VITE_GLOB_APP_PWA=true
